# snippets2

./: .gitignore  pom.xml
src/main/java/org/psc/charsets/: SelectiveJsonCharsetConverter.java
src/main/java/org/psc/collections/: CollectionsPlayground.java
src/main/java/org/psc/concurrency/: DoubleCheckedLocking.java  RunAsync.java
src/main/java/org/psc/consec/: ConsecutiveSequencesCalculator.java  ConsecutiveSequencesCalulator.java
src/main/java/org/psc/encoder/: Encoder.java
src/main/java/org/psc/fieldfilter/: DefaultDto.java  DefaultDtoFilter.java  FieldFilter.java  JsonFilter.java
src/main/java/org/psc/imgs/: Imgs.java
src/main/java/org/psc/io/: FileUtils.java
src/main/java/org/psc/jobrunr/: JobRunrApplication.java
src/main/java/org/psc/jvm/: ShutdownHookApplication.java
src/main/java/org/psc/lang/: LangApplication.java
src/main/java/org/psc/objects/: ObjectsUtility.java
src/main/java/org/psc/random/: Oddity.java  ResultType.java
src/main/java/org/psc/reflection/: CustomerAsBean.java  CustomerAsRecord.java  FieldPosition.java  Reflecting.java  TypeSpec.java
src/main/java/org/psc/resteasy/: ClientApplication.java
src/main/java/org/psc/retry/: Retry.java
src/main/java/org/psc/sql/: SelectionCriteria.java
src/main/java/org/psc/streams/: EitherFunction.java  ExtendedCollectors.java  GroupingReducer.java  StreamLab.java
src/main/java/org/psc/strings/: ParameterTokenizer.java
src/main/java/org/psc/unsafe/: UnsafeLab.java
src/main/java/org/psc/uuid/: UuidHelper.java
src/main/java/org/psc/varargs/overloads/: VarargsOverloads.java
src/main/resources/: logback.xml
src/scratches/: scratch.ts  styles.css  template.html
src/test/java/org/psc/charsets/: SelectiveJsonCharsetConverterTest.java
src/test/java/org/psc/collections/: CollectionsPlaygroundTest.java
src/test/java/org/psc/consec/: ConsecutiveSequencesCalulatorTest.java
src/test/java/org/psc/encoder/: EncoderTest.java
src/test/java/org/psc/fieldfilter/: FieldFilterTest.java
src/test/java/org/psc/jupiter/: ExtensionTest.java
src/test/java/org/psc/reflection/: CustomerAsBean.java  CustomerAsBeanWithPositionAnnotations.java  CustomerAsValueType.java  TypeSpecTest.java
src/test/java/org/psc/retry/: RetryTest.java
src/test/java/org/psc/sql/: SelectionCriteriaTest.java
src/test/java/org/psc/streams/: EitherFunctionTest.java  ExtendedCollectorsTest.java  GroupingReducerTest.java  StreamDebuggingTest.java  StreamLabTest.java
src/test/java/org/psc/strings/: ParameterTokenizerTest.java
src/test/java/org/psc/unsafe/: UnsafeLabTest.java
src/test/java/org/psc/uuid/: UuidHelperTest.java
src/test/java/org/psc/varargs/overloads/: VarargsOverloadsTest.java
